<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h2>say <a href="/hello">hello</a></h2>
    <form method="get" action="/hello">
        <input type="text" name="name" placeholder="name"/>
        <input type="submit"/>
    </form>
</body>
</html>